{
  "name": "data-access-customers",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access-customers/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/data-access-customers",
        "tsConfig": "libs/data-access-customers/tsconfig.lib.json",
        "packageJson": "libs/data-access-customers/package.json",
        "main": "libs/data-access-customers/src/index.ts",
        "assets": ["libs/data-access-customers/*.md"]
      }
    }
  }
}
