{
  "name": "users",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/users/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "users:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "users:build:development"
        },
        "production": {
          "buildTarget": "users:build:production"
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "options": {
        "engine": "docker",
        "file": "{workspaceRoot}/Dockerfile",
        "secret-files": ["{projectRoot}/.env"],
        "build-args": ["APP_NAME=users"],
        "metadata": {
          "images": ["users"],
          "load": true,
          "tags": [
            "type=schedule",
            "type=ref,event=branch",
            "type=ref,event=tag",
            "type=ref,event=pr",
            "type=sha,prefix=sha-"
          ]
        }
      }
    }
  }
}
